<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Information Retrival - GialloZafferano</title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<!-- font-awsome icons -->
    <link rel="stylesheet" href="font-awsome/css/font-awesome.css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/jquery.slider.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet" >
    <link href="css/docs.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes" />  
  </head>
  <body>
    <div id="content"></div>
    <script data-main="js/app" src="js/lib/require-jquery.js"></script>
    <script src="js/lib/jquery.slider.min.js"></script>
    <script src="js/lib/jquery.freetile.min.js"></script>
    <script src="js/lib/jquery.lazyload.js"></script>
    <script src="js/lib/bootstrap.js"></script>
    <script type="text/javascript">
      requirejs.config({
          shim: {
              'handlebars': {
                  exports: 'Handlebars'
              }
          }
      });
    </script>
  </body>
</html>